/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;700&display=swap');

/*------------------------
     common utilities 
--------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif; */
    font-family: 'Work Sans', sans-serif;

}
main, footer, .header-container{
    max-width: 1440px;
    margin: 0 auto;
}
header{
    background-color: #FF900E1A;
}

.title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    line-height: 53px;
    width: 80%;
    margin-bottom: 25px;
}
.subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}
.btn-primary{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s linear 0.1s;
}
.btn-primary:hover{
    transform: scale(1.1);
}
.hide{
    display: none;
}
/* -----------------------
         header 
--------------------------*/
.header-container{
    padding-bottom: 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
}
.logo h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
}
ul{
    display: flex;
    gap: 50px;
}
ul li{
    list-style: none;
}
ul li > a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #424242;
}
.banner-container{
    text-align: center;
}
.banner-info{
    margin: 50px 290px;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    color: #131313;
}
.banner-subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin: 35px 0;
}
/* -----------------------
        Quick List
------------------------- */
.quick-list-container{
    margin: 100px 60px;
}
.quick-list{
    display: flex;
    align-items: center;
    gap: 70px;
}
.quick-list-teams{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
/* .team{
    width: 100%;
    height: 100%;
} */
.grey{
    color: #727272;
}
.yellow{
    color: #FF900E;
}

/* -----------------------
        Features
------------------------- */

.features-container{
    display: flex;
    gap: 140px;
    margin-bottom: 130px;
}
.border-left{
    border-left: 5px solid #FF900E;
}

.border-left .title{
    margin-left: 20px;
}
/* .features-image{
    width: 708px;
    height: 982px;
} */

.feature-item{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px 0px #0000000F;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 30px;

}
.item-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #131313;
    margin-bottom: 10px;
}
.item-subtitle{
    line-height: 26px;
    font-weight: 400;
    color: #727272;
}
.features-image{
    position: relative;
    /* transition: transform 2s linear o.1s; */
}
.secondary-btn{
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 45px 42px;
    border-radius: 8px;
    border: 0;
    position: absolute;
    left: -80px;
    bottom: -19px;
    cursor: pointer;
    transition: transform 0.3s linear 0.1s;
    
}
.secondary-btn:hover{
    transform: scale(1.1);
}
.bold{
    font-size: 65px;
    font-weight: 700;
}

/*----------------------
        Some Facts 
-------------------------*/

.fact-subtitle{
    width: 40%;
}
.facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
    margin: 70px 0 100px;
}
.facts-item{
    padding: 45px 35px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: transform .5s linear 0.1s;
}

.facts-item:hover{
    transform: scale(1.1);
}
.facts-item:hover h3{
    transform: scale(1.3);
}
.facts h3{
    font-size: 45px;
    font-weight: 600;
    line-height: 52px;
    margin: 5px 0;
    color: #424242;
    transition: transform .5s linear 0.2s;
}
.facts p{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #727272;
}
/* ---------------------
        Sponsors 
------------------------*/
.sponsors-info{
    text-align: center;
}
.sponsors-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    line-height: 53px;
    margin-bottom: 25px;
}
.sponsors-subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin: 0 450px 30px;
}
.sponsors{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}
.sponsor img{
    filter: grayscale(100%);
}

/* ----------------
        footer
------------------- */
.footer-container{
    text-align: center;
    margin: 100px 0 200px;
    background-color: #FFF4E7;
    border-radius: 8px;
}
.footer-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
    padding: 40px 0;
}

@media screen and (max-width: 576px) {


    /* header */
    .banner-container{
        margin: 0 10px;
    }
    .banner-info{
        margin: 20px 0;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-image img{
        width: 100%;
    }
    /* quick list */
    .quick-list-container{
        margin: 50px 20px;
    }
    .quick-list{
        flex-direction: column;
    }
    .quick-list-teams{
        grid-template-columns: 1fr;
    }
    .quick-list-info{
        text-align: center;
    }
    .title{
        width: 100%;
    }

    /* features container */
    .features-container{
        text-align: center;
        flex-direction: column;
        gap: 50px;
        margin: 0 10px 100px;
    }
    .border-left{
        border-left: 0;
    }
    .border-left > .title{
        margin-left: 0;
    }
    .features-image img{
        width: 100%;
    }
    .secondary-btn{
        padding: 5px 19px;
        left: 27%;
        bottom: -43px;
    }
    .bold{
        font-size: 25px;
    }
    /* facts container */
    .facts-container{
        text-align: center;
        margin: 0 10px;
    }
    .fact-subtitle{
        width: 100%;
    }
    .facts{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /* sponsor container */

    .sponsors-subtitle{
        margin: 0 10px;
    }
    .sponsors{
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
}